NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWFuY2hvdnktNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cvwUC0WLyo19BGMyYVXTmTf8zEkQX3GdJxq8eTjaHF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_a8aD3iG3Wd+kGZHeot965nxOtXNipy3J


# cloudinary keys
NEXT_PUBLIC_CLOUD_NAME =dbhkiqxkp
NEXT_PUBLIC_CLD_API_KEY =881287455851629
NEXT_PUBLIC_CLD_API_SECR =v_q0wry3ul4lAprD_lGXJ1POtGA


# supabase keys
DATABASE_URL=postgresql://postgres.yiqbdnsvhjtholbcbemi:diquahoacuc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.yiqbdnsvhjtholbcbemi:diquahoacuc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres